APP_ENV=PROD
RUNTIME_API_HOST=https://api.manus.im
PW_TEST_SCREENSHOT_NO_FONTS_READY=1
TZ=America/New_York
DEPLOY_WASMER_OWNER=manus
CODE_SERVER_DOMAIN=manusvm.computer
APP_DOMAIN=manus.im
LAST_COMMIT_HASH=5249f23d5f8067a0159eaf56f87faf46df7dc5fe
APP_VERSION=3.37.7
SANDBOX_SERVER_PORT="9330"
CODE_SERVER_PORT="8329"
CODE_SERVER_PASSWORD="3718283a2c2e7be5"
DB_CONNECTION_STRING="postgresql://neondb_owner:npg_gabix9me2GpW@ep-plain-math-acv95g9k-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"